<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		p{
			border-color: red;
			border-width: 10px;
			font-size: 30px;
			/* 상 하 좌 우 */
			/* 하나만 주면 다 주게됨 */
			padding: 30px 60px;
			/* 하나만 주면 다 주게됨 */
			margin: 50px;
		}

		.solid{
			border-style: solid;
		}
		.dashed{
			border-style: dashed;
		}
		.double{
			border-style: double;
		}
		.ridge{
			border-style: ridge;
		}
		.inset{
			border-style: inset;
		}
		.dotted{
			border-style: dotted;
		}
		.dashed{
			border-style: dashed;
		}
		.groove{
			border-style: groove;
		}
		.outset{
			border-style: outset;
		}
		
	</style>
</head>

<body>
	<p class="solid">this is solid</p>
	<p class="double">this is double</p>
	<p class="ridge">this is ridge</p>
	<p class="inset">this is inset</p>
	<p class="dotted">this is dotted</p>
	<p class="dashed">this is dashed</p>
	<p class="outset">this is outset</p>
	<p class="groove">this is groove</p>

</body>

</html>